launch_status failed=0 1669369873000000000
launch_status broken=1 1669369873000000000
launch_status passed=8 1669369873000000000
launch_status skipped=0 1669369873000000000
launch_status unknown=0 1669369873000000000
launch_time duration=4595 1669369873000000000
launch_time min_duration=141 1669369873000000000
launch_time max_duration=1448 1669369873000000000
launch_time sum_duration=4458 1669369873000000000
launch_problems test_defects=1 1669369873000000000
launch_retries retries=0 1669369873000000000
launch_retries run=9 1669369873000000000
