launch_status failed=0 1669877674000000000
launch_status broken=0 1669877674000000000
launch_status passed=9 1669877674000000000
launch_status skipped=0 1669877674000000000
launch_status unknown=0 1669877674000000000
launch_time duration=10778 1669877674000000000
launch_time min_duration=389 1669877674000000000
launch_time max_duration=3959 1669877674000000000
launch_time sum_duration=10754 1669877674000000000
launch_retries retries=0 1669877674000000000
launch_retries run=9 1669877674000000000
