launch_status failed=0 1669370663000000000
launch_status broken=1 1669370663000000000
launch_status passed=8 1669370663000000000
launch_status skipped=0 1669370663000000000
launch_status unknown=0 1669370663000000000
launch_time duration=4835 1669370663000000000
launch_time min_duration=171 1669370663000000000
launch_time max_duration=1614 1669370663000000000
launch_time sum_duration=4686 1669370663000000000
launch_problems test_defects=1 1669370663000000000
launch_retries retries=0 1669370663000000000
launch_retries run=9 1669370663000000000
